footer
  height: 50px
  background-color: #2b2928
  a
    position: relative
    display: inline
    float: left
    padding: 20px 16px
    //1.75vw 1.5vw 0vw 1.5vw
    color: #666464 
    //font-family: brown-font
    font-size: 12px//0.9vw
    letter-spacing: 2px//0.32vw
    text-align: left
    //line-height: 3vw
    text-transform: uppercase
    //margin-bottom: 4vw
  img
    float: right
    padding: 6px 12px//0.7vw 1.5vw 0.7vw 1.5vw
    overflow: hidden
    max-height: 100%
  
//MOBILE
@media screen and (max-width:810px)
  footer
    display: none