//HEADER (THE AREA'S STORIED PAST)
header
  padding: 20px 0px 0px 220px//25vw
  color: #353230 
  h1
    text-align: left
    font-size: 60px
    letter-spacing: 24px
    line-height: 90px
    margin-bottom: 0px
  img
    margin-top: 10px
    float: left
    width: 215px
  p
    font-style: italic
    margin-top: 85px
    text-align: left
    
@media screen and (max-width:810px)
  header
    padding-left: 60px
@media screen and (max-width:650px)
  header  
    padding-left: 10vw
    h1
      font-size: 48px
      letter-spacing: 20px
      line-height: 72px
    img
      width: 175px
      