//IMAGE BLOCK
.image-block
  margin-bottom: 20px
  .history
    color: white
    font-size: 40px
    letter-spacing: 15px
    background-image: url("../images/history.jpg")
    background-size: contain
    background-repeat: no-repeat
    padding: 110px 55px 40px 0px
    text-align: right
    .history-text
      margin: auto
      width: 360px
      h1
        font-weight: normal
      p
        font-weight: normal
        font-style: italic
        font-size: 15px
        letter-spacing: 2px
  .nature
    color: white
    font-size: 40px
    letter-spacing: 15px
    background-image: url("../images/nature.jpg")
    background-size: contain
    background-repeat: no-repeat
    padding: 110px 0px 40px 55px
    text-align: left
    .nature-text
      margin: auto
      width: 360px
      h1
        font-weight: normal
      p
        font-weight: normal
        font-size: 15px
        letter-spacing: 2px
      
//MEDIUM
@media screen and (max-width:1280px)
  .image-block
    .history
      padding-top: 4vw
      padding-right: 2vw
    .nature
      padding-top: 4vw
      padding-left: 4vw

//MOBILE
@media screen and (max-width:$mobile-break-point)
  .image-block
    .history
      text-align: left
      //.history-text
        text-align: center
      //h1, p
        margin-left: 4vw
      h1
        margin-top: 150px
    .nature
      text-align: left
      //h1, p
        margin-left: 4vw
      h1
        margin-top: 150px