//NAVIGATION
aside, .biglabel, #offcanvas
  display: none
.toggle-nav
  display: none

nav
  height: 80px//7.55vw
  background-color: f5f5f5
  width: 100%
  text-align: center
  //position: fixed
  //margin: auto
  //top: 0
  //z-index: 10
  a
    float: left
    //padding: 3.2vw 2vw
    text-transform: uppercase
    color: #353230
    height: 100%
    //font-size: 1.1vw
    //letter-spacing: 0.4vw
      //padding: 3vw //5.5784vw
  .logo
    background-image: url('../images/AEO_nav_logo.jpg')
    background-size: cover
    width: 220px
    float: left
  .nav-items
    width: 100%
    padding-left: 220px
    a 
      padding-top: 30px
      letter-spacing: 2px
    a:nth-child(1)
      width: 18%
    a:nth-child(2)
      width: 25%
    a:nth-child(3)
      width: 20%
    a:nth-child(4)
      width: 17%
    a:nth-child(5)
      width: 20%
      background-color: #f0f0f0
      font-weight: bold
