.register-cta
  height: auto//200px//17.865vw
  background-color: #353230
  padding-top: 20px
  text-align: center
  //img
    height: 29%
    margin: 20px auto 20px//19vw 12vw
    alt: a home
    display: block
  h1
    color: white
    font-size: 24px
    font-weight: normal
    letter-spacing: 8px
  //.cta-p
    width: 250px
    margin: 0px auto
  p
    color: #95918f 
    font-size: 12px
    width: 480px
    margin: 0px auto 20px
  a 
    margin-bottom: 20px
    display: inline-block
    //font-family: brown-font
    font-size: 12px//0.9vw
    letter-spacing: 0.32vw
    text-transform: uppercase
    padding: 16px 20px//1.3vw 1.8vw
    background-color: #ebebeb
    color: #353230
 
//MOBILE
@media screen and (max-width:810px)
  .register-cta
    padding: 1vw 20px
    h1
      color: white
      font-size: 20px
    p
      width: 80%