@font-face
  font-family: "brown"
  src: url("../fonts/brown/regular.woff") format("woff")

@font-face
  font-family: "brown"
  src: url("../fonts/brown/bold.woff") format("woff")
  font-weight: bold

@font-face
  font-family: "brown"
  src: url("../fonts/brown/regular-italic.woff") format("woff")
  font-style: italic
