*
  box-sizing: border-box
  font-family: brown
  text-transform: uppercase
  //font-weight: bold
  //text-align: center
  //border-style: solid
html, body, .wrapper
  margin: 0px
a
  text-decoration: none